server.ssl.key-alias=mtls-client
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:mtls-client.p12
server.ssl.key-store-type=PKCS12
key-store-file=mtls-client.p12